'''
1. 什么是文件？
    文件是操作系统为用户或应用程序提供的一个存取/读写硬盘的虚拟单位
    文件的操作核心就是：读、写
    即我们只需要对文件进行读写操作，就是对操作系统发起请求，然后由操作系统将用户或者应用程序对文件的读写操作转换成具体的
    硬盘指令（比如控制盘片转动，控制机械手臂来读写数据）

2.为什么要用文件？
    因为内存无法永久保存数据，但凡我们永久保存数据，就需要保存到硬盘中，而操作文件就是可以实现对硬盘的操作

3.如何用文件？

'''
name = 'egon'
pwd = '123'
# 把内存中的数据存储到硬盘中去

# 把硬盘中的数据读到内存中
# rawstring
# f = open(r'E://a.txt')  # 向操作系统发起请求，要求操作系统打开文件，占用操作系统的资源
# data = f.read()  # 向操作系统打开发起读请求，会被操作系统转成具体的硬盘操作，将内容由硬盘读入内存
# print(data)

# del f
# f.close()  # 向操作系统发起请求，要求操作系统打开文件，占用操作系统的资源,但还存在于应用程序中，无法进行read
# print(f)
# f.read()

f = open(r'D:\PycharmProjects\untitled2\day08\a.txt', mode='r')
data = f.read()
