'''
1、C/S B/S
    client<---基于网络通信--->server
    browser<---基于网络通信--->server

    server端必须满足的条件：
        1、稳定运行（网络、硬件、操作系统、服务端应用软件），对外一直提供服务

        2、服务端必须绑定一个固定的地址

2、什么是互联网
    两大要素
    1、底层的物理连接介质，是为通信铺好道路的
    2、一套统一的通信标准---》互联网通信协议

    互联网协议就是计算机界的英语

3、自定义协议：
    任何一种通信协议都必须包含两部分：
        1、报头：必须是固定长度
        2、数据


0000 0000.0000 0000.0000 0000.0000 0000
1111 1111.1111 1111.1111 1111.1111 1111


172.16.10.1/24

172.16.10.1
255.255.255.0000 0000



172.16.10.1：      10101100.00010000.00001010.00000001
255.255.255.255.0: 11111111.11111111.11111111.00000000
子网地址：         10101100.00010000.00001010.00000000
                   172.16.10.0



172.16.10.2：     10101100.00010000.00001010.00000001
255255.255.255.0: 11111111.11111111.11111111.00000000
子网地址：        10101100.00010000.00001010.00000000
                  172.16.10.0

4、标识地址的方式：
    ip+mac就能标识全世界范围内独一无二的一台计算机
    ip+mac+port就能标识全世界范围内独一无二的一个基于网络通信的应用软件
    url地址：标识全世界范围内独一无二的一个资源

5、OSI五层协议（了解）：

6、tcp协议
    三次握手建立连接
    四次挥手断开连接

    1、为何建连接要三次而断开连接却需要四次
    2、为何tcp协议是可靠协议，而udp协议是不可靠协议
    3、tcp协议建立连接与断开连接的状态信息以及表示的意义

7、半连接池：
    限制的是同一半连接池
'''