'''
1、什么是变量
    量：衡量/记录现实世界中的状态，让计算机能够像人一样去识别世间万物
    变：现实世界中的状态是会发生改变的


2、为什么要有变量
    程序执行的本质就是一系列状态的变化


3、如何用变量

'''
#一：定义变量
# name='egon'
# age=18
# sex='male'
# height=1.81
# weight=160
#总结：定义变量分为三部分
#1、变量名：变量名用来引用变量值的。即但凡要用变量值，都需要通过变量名
#2、赋值符号：赋值
#3、变量值：即我们存放的数据，是用来记录现实世界中的某种状态的
# print(name)

# age=19
# height=1.82
#
# print(age)
# print(height)

#二：变量名的命名规范
#大前提：变量名的命名应该能反映变量值所记录的状态
#1. 变量名只能是 字母、数字或下划线的任意组合
#2. 变量名的第一个字符不能是数字
#3. 关键字不能声明为变量名
# username='egon'
# print(username)
# user_name='egon'

#三：变量名的的两种风格
#1、驼峰体
# AgeOfOldboy=73
#2、下划线(针对变量名的命名风格，推荐使用下划线+纯小写字母)
# age_of_oldboy=84


#四：常量：不变的量
#强调：在python中没有从语法意义上去强制性定义常量
#如果在python中需要定义常量，那应该将变量名全改为大写
AGE_OF_OLDBOY=84
# AGE_OF_OLDBOY=85
# print(AGE_OF_OLDBOY)


