'''
1、什么是模块
    模块是一系列功能的集合体
    常见的模块形式（自定义模块、第三方模块、内置模块）：
        1、一个module.py文件就是一个模块,文件名是module.py,而模块名是module
        2、一个包含有__init__.py文件的文件夹也是模块

        3、已被编译为共享库或DLL的C或C++扩展
        4、使用C编写并链接到python解释器的内置模块


2、为什么要用模块
    1、用第三方或者内置的模块是一种拿来主义，可以极大地提升开发效率
    2、自定义模块即将我们自己程序中需要用到的公共的功能写入一个python文件
        然后程序的各部分组件可以通过导入的方式来引用/重用自定义模块中的功能



3、如何用模块
    导入的方式有两种
    import 模块名
    from 模块名 import 具体的功能

'''