#一：基本使用
# 1 int用途:年龄 号码 等级...

# 2 定义方式
age=10 #age=int(10)
# x=int('1111') # int只能将纯数字的字符串转成十进制的整型
# print(type(x))

# 3 常用操作+内置的方法
#算数运算,比较运算



#二：该类型总结
# 1 存一个值or存多个值
#     只能存一个值
# age=10
# age

# 2 有序or无序
#    没有有序无序这么一说

# 3 可变or不可变
#可变不可变类型总结:
#     可变指的是改变原值,即在原值基础上进行修改
#     可变类型的底层原理:在id不变的情况下,值可以改变
#     不可变类型的底层原理:值改变,id也跟着变
#int是不可变数据类型
# age=10
# print(id(age))
# age=11
# print(id(age))


# 了解(**):
# 长整型Long,只有在python2中才有长整型号
# 复数complex
# x=1-2j
# print(x.real)
# print(x.imag)
# print(type(x))







#一：基本使用
# 1 用途:薪资 身高 体重
#
# 2 定义方式
salary=3.1 #salary=float(3.1)
n=float('3.1')

# 3 常用操作
#算数运算 比较运算

# #二：该类型总结
# 1 存一个值or存多个值
#     只能存一个值
#
# 2 有序or无序
#    没有有序无序这么一说

# 3 可变or不可变
# float是不可变类型
# x=3.1
# print(id(x))
# x=3.2
# print(id(x))